### Import libraries

In [1]:
import pandas as pd
import numpy as np

### Name Basics

- nconst (string) - định danh duy nhất alphanumeric của tên/người
- primaryName (string) - tên mà người đó thường được ghi nhận nhất
- birthYear - theo định dạng YYYY
- deathYear - theo định dạng YYYY nếu có, nếu không thì là '\N'
- primaryProfession (mảng string) - 3 nghề nghiệp hàng đầu của người đó
- knownForTitles (mảng tconsts) - các tiêu đề mà người đó được biết đến

In [2]:
name_basics = pd.read_csv('./data/name.basics.tsv', sep='\t')
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
...,...,...,...,...,...,...
14288788,nm9993714,Romeo del Rosario,\N,\N,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
14288789,nm9993716,Essias Loberg,\N,\N,\N,\N
14288790,nm9993717,Harikrishnan Rajan,\N,\N,cinematographer,tt8736744
14288791,nm9993718,Aayush Nair,\N,\N,cinematographer,tt8736744
14288792,nm9993719,Andre Hill,\N,\N,\N,\N

In [3]:
name_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14288793 entries, 0 to 14288792
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: object(6)
memory usage: 654.1+ MB

In [ ]:
name_basics.replace("\\N", np.nan, inplace=True)

In [5]:
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0031983"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
...,...,...,...,...,...,...
14288788,nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
14288789,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
14288790,nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
14288791,nm9993718,Aayush Nair,NaN,NaN,cinematographer,tt8736744
14288792,nm9993719,Andre Hill,NaN,NaN,NaN,NaN

In [6]:
name_basics['birthYear'] = pd.to_numeric(name_basics['birthYear'], errors='coerce')
name_basics['deathYear'] = pd.to_numeric(name_basics['deathYear'], errors='coerce')

In [7]:
name_basics

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899.0,1987.0,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0027125,tt0031983"
1,nm0000002,Lauren Bacall,1924.0,2014.0,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934.0,NaN,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949.0,1982.0,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918.0,2007.0,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
...,...,...,...,...,...,...
14288788,nm9993714,Romeo del Rosario,NaN,NaN,"animation_department,art_department","tt11657662,tt14069590,tt2455546"
14288789,nm9993716,Essias Loberg,NaN,NaN,NaN,NaN
14288790,nm9993717,Harikrishnan Rajan,NaN,NaN,cinematographer,tt8736744
14288791,nm9993718,Aayush Nair,NaN,NaN,cinematographer,tt8736744
14288792,nm9993719,Andre Hill,NaN,NaN,NaN,NaN

In [8]:
name_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14288793 entries, 0 to 14288792
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          float64
 3   deathYear          float64
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: float64(2), object(4)
memory usage: 654.1+ MB

In [9]:
name_basics.to_csv('./data/name_basics.csv', index=False)

### Title Basics

- tconst (string) - định danh duy nhất của tiêu đề, bao gồm chữ và số
- titleType (string) – loại/định dạng của tiêu đề (ví dụ: phim, ngắn, series truyền hình, tập truyền hình, video, v.v.)
- primaryTitle (string) – tiêu đề phổ biến hơn / tiêu đề được sử dụng bởi các nhà làm phim trong tài liệu quảng cáo tại thời điểm phát hành
- originalTitle (string) - tiêu đề gốc, bằng ngôn ngữ gốc
- isAdult (boolean) - 0: tiêu đề không dành cho người lớn; 1: tiêu đề dành cho người lớn
- startYear (YYYY) – đại diện cho năm phát hành của một tiêu đề. Trong trường hợp series truyền hình, đây là năm bắt đầu của series
- endYear (YYYY) – năm kết thúc của series truyền hình. '\N' cho tất cả các loại tiêu đề khác
- runtimeMinutes – thời gian chạy chính của tiêu đề, tính bằng phút
- genres (mảng string) – bao gồm tối đa ba thể loại liên quan đến tiêu đề

In [10]:
title_basics = pd.read_csv('./data/title.basics.tsv', sep='\t')
title_basics

/var/folders/3s/zltsvmc54fq7vrpdxp8mypz00000gp/T/ipykernel_42565/1723678806.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basics = pd.read_csv('./data/title.basics.tsv', sep='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,Short
...,...,...,...,...,...,...,...,...,...
11547592,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,Drama
11547593,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,Drama
11547594,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,Drama
11547595,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
11547596,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [11]:
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11547597 entries, 0 to 11547596
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 792.9+ MB

In [12]:
title_basics.replace("\\N", np.nan, inplace=True)
title_basics['startYear'] = pd.to_numeric(title_basics['startYear'], errors='coerce')
title_basics['runtimeMinutes'] = pd.to_numeric(title_basics['runtimeMinutes'], errors='coerce')
title_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11547597 entries, 0 to 11547596
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       float64
 6   endYear         object
 7   runtimeMinutes  float64
 8   genres          object
dtypes: float64(2), object(7)
memory usage: 792.9+ MB

In [13]:
title_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894.0,NaN,1.0,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892.0,NaN,5.0,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892.0,NaN,5.0,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892.0,NaN,12.0,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893.0,NaN,1.0,Short
...,...,...,...,...,...,...,...,...,...
11547592,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009.0,NaN,NaN,Drama
11547593,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010.0,NaN,NaN,Drama
11547594,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010.0,NaN,NaN,Drama
11547595,tt9916856,short,The Wind,The Wind,0,2015.0,NaN,27.0,Short
11547596,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014.0,NaN,10.0,"Adventure,Animation,Comedy"

In [14]:
title_basics['endYear'].isnull().sum()

np.int64(11409625)

In [15]:
title_basics.to_csv('./data/title_basics.csv', index=False)

### Title Ratings

- tconst (chuỗi) - định danh duy nhất alphanumeric của tiêu đề
- averageRating – trung bình có trọng số của tất cả các đánh giá của người dùng
- numVotes - số phiếu bầu mà tiêu đề đã nhận

In [21]:
title_ratings = pd.read_csv('./data/title.ratings.tsv', sep='\t')
title_ratings

            tconst  averageRating  numVotes
0        tt0000001            5.7      2142
1        tt0000002            5.5       290
2        tt0000003            6.4      2178
3        tt0000004            5.3       186
4        tt0000005            6.2      2913
...            ...            ...       ...
1549930  tt9916846            5.8         6
1549931  tt9916848            5.8         6
1549932  tt9916850            5.8         6
1549933  tt9916852            5.8         6
1549934  tt9916880            7.7        10

[1549935 rows x 3 columns]

In [22]:
title_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1549935 entries, 0 to 1549934
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1549935 non-null  object
 1   averageRating  1549935 non-null  float64
 2   numVotes       1549935 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 35.5+ MB

In [23]:
missing_values = title_ratings.isnull().sum()
print("Missing values in ratings DataFrame:\n", missing_values)
title_ratings.info()

Missing values in ratings DataFrame:
 tconst           0
averageRating    0
numVotes         0
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1549935 entries, 0 to 1549934
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1549935 non-null  object
 1   averageRating  1549935 non-null  float64
 2   numVotes       1549935 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 35.5+ MB

In [24]:
title_ratings.to_csv('./data/title_ratings.csv', index=False)

### Title akas

- titleId (chuỗi) - một tconst, là định danh duy nhất alphanumeric của tiêu đề
- ordering (số nguyên) – một số để xác định duy nhất các hàng cho một titleId nhất định
- title (chuỗi) – tiêu đề đã được địa phương hóa
- region (chuỗi) - khu vực cho phiên bản này của tiêu đề
- language (chuỗi) - ngôn ngữ của tiêu đề
- types (mảng) - Tập hợp các thuộc tính được liệt kê cho tiêu đề thay thế này. Một hoặc nhiều trong số các giá trị sau: "alternative", "dvd", "festival", "tv", "video", "working", "original", "imdbDisplay". Các giá trị mới có thể được thêm vào trong tương lai mà không cần thông báo
- attributes (mảng) - Các thuật ngữ bổ sung để mô tả tiêu đề thay thế này, không được liệt kê
- isOriginalTitle (boolean) – 0: không phải tiêu đề gốc; 1: tiêu đề gốc

In [25]:
title_akas = pd.read_csv('./data/title.akas.tsv', sep='\t')
title_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,\N,\N,original,\N,1
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita,US,\N,imdbDisplay,\N,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
4,tt0000001,5,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
...,...,...,...,...,...,...,...,...
51589447,tt9916852,7,エピソード #3.20,JP,ja,\N,\N,0
51589448,tt9916852,8,Episodio #3.20,ES,es,\N,\N,0
51589449,tt9916856,1,The Wind,\N,\N,original,\N,1
51589450,tt9916856,2,The Wind,DE,\N,imdbDisplay,\N,0
51589451,tt9916880,1,Horrid Henry Knows It All,\N,\N,original,\N,1

In [26]:
title_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51589452 entries, 0 to 51589451
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   titleId          object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  int64
dtypes: int64(2), object(6)
memory usage: 3.1+ GB

In [27]:
title_akas.rename(columns={'titleId': 'tconst'}, inplace=True)

title_akas.replace("\\N", np.nan, inplace=True)

In [28]:
title_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51589452 entries, 0 to 51589451
Data columns (total 8 columns):
 #   Column           Dtype
---  ------           -----
 0   tconst           object
 1   ordering         int64
 2   title            object
 3   region           object
 4   language         object
 5   types            object
 6   attributes       object
 7   isOriginalTitle  int64
dtypes: int64(2), object(6)
memory usage: 3.1+ GB

In [29]:
title_akas

,tconst,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Carmencita,NaN,NaN,original,NaN,1
1,tt0000001,2,Carmencita,DE,NaN,NaN,literal title,0
2,tt0000001,3,Carmencita,US,NaN,imdbDisplay,NaN,0
3,tt0000001,4,Carmencita - spanyol tánc,HU,NaN,imdbDisplay,NaN,0
4,tt0000001,5,Καρμενσίτα,GR,NaN,imdbDisplay,NaN,0
...,...,...,...,...,...,...,...,...
51589447,tt9916852,7,エピソード #3.20,JP,ja,NaN,NaN,0
51589448,tt9916852,8,Episodio #3.20,ES,es,NaN,NaN,0
51589449,tt9916856,1,The Wind,NaN,NaN,original,NaN,1
51589450,tt9916856,2,The Wind,DE,NaN,imdbDisplay,NaN,0
51589451,tt9916880,1,Horrid Henry Knows It All,NaN,NaN,original,NaN,1

In [36]:
title_akas.to_csv('./data/title_akas.csv', index=False)

### Title Crew

- tconst (string) - định danh duy nhất alphanumeric của tiêu đề
- directors (array of nconsts) - đạo diễn của tiêu đề đã cho
- writers (array of nconsts) – nhà văn của tiêu đề đã cho

In [31]:
title_crew = pd.read_csv('./data/title.crew.tsv', sep='\t')
title_crew.head(10)

      tconst            directors    writers
0  tt0000001            nm0005690         \N
1  tt0000002            nm0721526         \N
2  tt0000003            nm0721526  nm0721526
3  tt0000004            nm0721526         \N
4  tt0000005            nm0005690         \N
5  tt0000006            nm0005690         \N
6  tt0000007  nm0005690,nm0374658         \N
7  tt0000008            nm0005690         \N
8  tt0000009            nm0085156  nm0085156
9  tt0000010            nm0525910         \N

In [32]:
title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11549689 entries, 0 to 11549688
Data columns (total 3 columns):
 #   Column     Dtype
---  ------     -----
 0   tconst     object
 1   directors  object
 2   writers    object
dtypes: object(3)
memory usage: 264.4+ MB

In [33]:
title_crew.replace('\\N', np.nan, inplace=True)

In [34]:
title_crew

,tconst,directors,writers
0,tt0000001,nm0005690,NaN
1,tt0000002,nm0721526,NaN
2,tt0000003,nm0721526,nm0721526
3,tt0000004,nm0721526,NaN
4,tt0000005,nm0005690,NaN
...,...,...,...
11549684,tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
11549685,tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284"
11549686,tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
11549687,tt9916856,nm10538645,nm6951431
11549688,tt9916880,nm0996406,"nm1482639,nm2586970"

In [37]:
title_crew.to_csv('./data/title_crew.csv', index=False)

### Title Episode

- tconst (string) - định danh duy nhất alphanumeric của tập phim
- parentTconst (string) - định danh duy nhất alphanumeric của loạt phim cha
- seasonNumber (integer) – số mùa mà tập phim thuộc về
- episodeNumber (integer) – số tập của tconst trong loạt phim

In [38]:
title_episosde = pd.read_csv('./data/title.episode.tsv', sep='\t')
title_episosde

            tconst parentTconst seasonNumber episodeNumber
0        tt0031458   tt32857063           \N            \N
1        tt0041951    tt0041038            1             9
2        tt0042816    tt0989125            1            17
3        tt0042889    tt0989125           \N            \N
4        tt0043426    tt0040051            3            42
...            ...          ...          ...           ...
8884421  tt9916846    tt1289683            3            18
8884422  tt9916848    tt1289683            3            17
8884423  tt9916850    tt1289683            3            19
8884424  tt9916852    tt1289683            3            20
8884425  tt9916880    tt0985991            4             2

[8884426 rows x 4 columns]

In [39]:
title_episosde.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8884426 entries, 0 to 8884425
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   parentTconst   object
 2   seasonNumber   object
 3   episodeNumber  object
dtypes: object(4)
memory usage: 271.1+ MB

In [41]:
title_episosde.replace('\\N', np.nan, inplace=True)
title_episosde['seasonNumber'].fillna(-1, inplace=True)
title_episosde['episodeNumber'].fillna(-1, inplace=True)
title_episosde['seasonNumber'] = title_episosde['seasonNumber'].astype(int)
title_episosde['episodeNumber'] = title_episosde['episodeNumber'].astype(int)
title_episosde.info()

/var/folders/3s/zltsvmc54fq7vrpdxp8mypz00000gp/T/ipykernel_42565/3771176377.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  title_episosde['seasonNumber'].fillna(-1, inplace=True)
/var/folders/3s/zltsvmc54fq7vrpdxp8mypz00000gp/T/ipykernel_42565/3771176377.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  title_episosde['episodeNumber'].fillna(-1, inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8884426 entries, 0 to 8884425
Data columns (total 4 columns):
 #   Column         Dtype
---  ------         -----
 0   tconst         object
 1   parentTconst   object
 2   seasonNumber   int64
 3   episodeNumber  int64
dtypes: int64(2), object(2)
memory usage: 271.1+ MB

In [42]:
title_episosde.to_csv('./data/title_episodes.csv', index=False)

### Title Principals

- tconst (string) - định danh duy nhất alphanumeric của tiêu đề
- ordering (integer) - một số để xác định duy nhất các hàng cho một titleId nhất định
- nconst (string) - định danh duy nhất alphanumeric của tên/người
- category (string) - danh mục công việc mà người đó tham gia
- job (string) - tiêu đề công việc cụ thể nếu có, nếu không thì là '\N'
- characters (string) - tên của nhân vật được đóng vai nếu có, nếu không thì là '\N'

In [43]:
title_principals = pd.read_csv('./data/title.principals.tsv', sep='\t')
title_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
...,...,...,...,...,...,...
91684095,tt9916880,17,nm0996406,director,principal director,\N
91684096,tt9916880,18,nm1482639,writer,\N,\N
91684097,tt9916880,19,nm2586970,writer,books,\N
91684098,tt9916880,20,nm1594058,producer,producer,\N
91684099,tt9916880,21,nm1482639,producer,producer,\N

In [44]:
title_principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91684100 entries, 0 to 91684099
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 4.1+ GB

In [45]:
title_principals.replace('\\N', np.nan, inplace=True)

In [46]:
title_principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91684100 entries, 0 to 91684099
Data columns (total 6 columns):
 #   Column      Dtype
---  ------      -----
 0   tconst      object
 1   ordering    int64
 2   nconst      object
 3   category    object
 4   job         object
 5   characters  object
dtypes: int64(1), object(5)
memory usage: 4.1+ GB

In [47]:
title_principals

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,NaN,"[""Self""]"
1,tt0000001,2,nm0005690,director,NaN,NaN
2,tt0000001,3,nm0005690,producer,producer,NaN
3,tt0000001,4,nm0374658,cinematographer,director of photography,NaN
4,tt0000002,1,nm0721526,director,NaN,NaN
...,...,...,...,...,...,...
91684095,tt9916880,17,nm0996406,director,principal director,NaN
91684096,tt9916880,18,nm1482639,writer,NaN,NaN
91684097,tt9916880,19,nm2586970,writer,books,NaN
91684098,tt9916880,20,nm1594058,producer,producer,NaN
91684099,tt9916880,21,nm1482639,producer,producer,NaN

In [48]:
title_principals.to_csv('./data/title_principals.csv', index=False)

In [8]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv("../backend/data/movies_2020_v2.csv")

In [13]:
df["numVotes"].fillna(0, inplace=True)
df["averageRating"].fillna(0, inplace=True)
df["weightTrending"].fillna(0, inplace=True)
df.isna().sum()

/tmp/ipykernel_603334/1422509326.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["numVotes"].fillna(0, inplace=True)
/tmp/ipykernel_603334/1422509326.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["averageRating"].fillna(0, inplace=True)
/tmp/ipykernel_603334/1422509326.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["weightTrending"].fillna(0, inplace=True)

tconst             0
titleType          0
primaryTitle       0
originalTitle      0
isAdult            0
startYear          0
runtimeMinutes     0
genres             0
posterPath         5
backdropPath       0
trailerPath        0
description       10
release_date       0
averageRating      0
numVotes           0
weightTrending     0
dtype: int64

In [14]:
df.to_csv("../backend/data/movies_2020_new.csv", index=False)